html {
  padding: 5px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.col1 {
  width: 100%;
  display: flex;
  justify-content: space-between;

  .sec1 {
    width: 100%;
    font-size: 0.5em;
    opacity: 70%;
  }

  .sec2 {
    width: 100%;
    display: flex;
    gap: 20px;

    img {
      width: 20px;
    }
    h2 {
      font-size: 0.9em;
      opacity: 60%;
    }
    .butt {
      border: none;
      background-color: black;
      color: white;
      width: 60px;
      height: 30px;
      border-radius: 10px;
      margin-top: 5px;
    }
  }
}

.col2 {
  width: 100%;
  .sec3 {
    width: 100%;
    .buton {
      margin-left: 34%;
      margin-top: 80%;
      position: absolute;
      border: none;
      background-color: rgba(0, 0, 0, 0.671);
      color: white;
      width: 10em;
      padding: 5px;
      border-radius: 10px;
    }

    h1 {
      font-size: 2em;
      span {
        opacity: 60%;
      }
    }

    p {
      font-size: 15px;
      opacity: 90%;
    }
  }
}
.gri {
  display: grid;
  gap: 20px;
  grid-template-areas:
    "a a b b"
    "a a b b"
    "a a b b"
    "a a b b"
    "a a b b"
    "a a c c"
    "a a c c"
    "a a c c";
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  .class-a {
    grid-area: a;
  }
  .class-b {
    grid-area: b;
    max-height: 20rem;
  }
  .class-c {
    grid-area: c;
    max-height: 10rem;
  }
}

@media (min-width: 1020px) {
  html {
    padding: 3em;
  }

  .col1 {
    display: flex;
    .sec1 {
      font-size: 1em;
    }
    .sec2 {
      justify-content: right;
      h2 {
        padding-top: 15px;
      }
      .butt {
        margin-top: 20px;
      }
    }
  }
  .col2 {
    display: flex;
    margin-top: 4em;

    .sec3 {
      h1 {
        font-size: 3.8em;
      }
      .buton {
        position: relative;
        margin: 0;
        margin-top: 20px;
      }
    }
    .gri {
      padding-left: 4em;
      gap: 25px;
      grid-template-areas:
        ". . b b"
        "a a b b"
        "a a b b"
        "a a b b"
        "a a b b"
        "a a c c"
        "a a c c"
        ". . c c";
      img {
        border-radius: 20px;
      }
      .class-a {
        grid-area: a;
      }
      .class-b {
        grid-area: b;
        max-height: 29rem;
      }
      .class-c {
        grid-area: c;
        max-height: 28rem;
      }
    }
  }
}
